spring.datasource.url=jdbc:mysql://localhost:3306/emrs_saladahara
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD_DEV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

aws.s3.region=ap-south-1
aws.s3.bucket-name=emrs-assets-bucket
aws.s3.cloudfront-url=${AWS_CLOUDFRONT_URL_DEV}

aws.ses.sender=${AWS_SES_SENDER}
aws.ses.recipient=${AWS_SES_RECIPIENT}
aws.ses.emailTemplateName=${AWS_SES_EMAIL_TEMPLATE_NAME}


jwt.secret.key=${JWT_SECRET_DEV}

cors.origins=http://localhost:4200/

logging.level.org.springframework=INFO
