spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/emrs_saladahara
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.cloudfront-url=${AWS_CLOUDFRONT_URL}

jwt.secret.key=${JWT_SECRET}

cors.origins=${ANGULAR_FRONTEND_URL}

aws.ses.sender=${AWS_SES_SENDER}
aws.ses.recipient=${AWS_SES_RECIPIENT}
aws.ses.emailTemplateName=${AWS_SES_EMAIL_TEMPLATE_NAME}

logging.level.org.springframework=INFO
