spring.application.name=emrs-saladahra-nlg-backend-application
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=8MB

server.port=8080